Categories:System
License:GPL-3.0-or-later
Web Site:http://quaap.com/D/LaunchTime
Source Code:https://github.com/quaap/LaunchTime
Issue Tracker:https://github.com/quaap/LaunchTime/issues
Changelog:https://github.com/quaap/LaunchTime/releases
Donate:https://paypal.me/quaap

Auto Name:LaunchTime
Summary:Organize your homescreen and apps
Description:
Alternative homescreen/launcher which features a side menu used to automatically
and manually organize your apps into common-sense and customizable categories.
It also includes appwidget support, text search for apps, a QuickBar, homescreen
shortcuts/links, recent apps list,  UI color configurations, and portrait and
landscape support.

In version 7, there is beta support for adw/nova/apex iconpacks, icon and app
label customization, icon tinting, built-in themes, and Android 7.1 action
shortcuts.
.

Repo Type:git
Repo:https://github.com/quaap/LaunchTime

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.5.1,51
    commit=v0.5.1
    subdir=app
    gradle=yes

Build:0.5.2,52
    commit=v0.5.2
    subdir=app
    gradle=yes

Build:0.5.3,53
    commit=v0.5.3
    subdir=app
    gradle=yes

Build:0.6.0,60
    commit=v0.6.0
    subdir=app
    gradle=yes

Build:0.7.0,70
    commit=v0.7.0
    subdir=app
    gradle=yes

Build:0.7.1,71
    commit=v0.7.1
    subdir=app
    gradle=yes

Build:0.7.2,72
    commit=v0.7.2
    subdir=app
    gradle=yes

Build:0.7.3,73
    commit=v0.7.3
    subdir=app
    gradle=yes

Build:0.7.4,74
    commit=v0.7.4
    subdir=app
    gradle=yes

Build:0.7.5,75
    commit=v0.7.5
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9\.]+$
Current Version:0.7.5
Current Version Code:75
