Categories:Connectivity,Internet,Security
License:GPL-3.0-or-later
Web Site:https://briarproject.org/
Source Code:https://code.briarproject.org/akwizgran/briar
Issue Tracker:https://code.briarproject.org/akwizgran/briar/issues
FlattrID:592836
LiberapayID:34745
Bitcoin:1NZCKkUCtJV2U2Y9hDb9uq8S7ksFCFGR6K

Auto Name:Briar Beta
Summary:Darknet Social Network
Description:
Briar is a messaging app designed for activists, journalists, and anyone else
who needs a safe, easy and robust way to communicate. Unlike traditional
messaging tools such as email, Twitter or Telegram, Briar doesn't rely on a
central server - messages are synchronized directly between the users' devices.
If the Internet's down, Briar can sync via Bluetooth or Wi-Fi, keeping the
information flowing in a crisis. If the Internet's up, Briar can sync via the
Tor network, protecting users and their relationships from surveillance.
.

Repo Type:git
Repo:https://code.briarproject.org/akwizgran/briar.git
Binaries:https://briarproject.org/apk/briar-%v.apk

Build:1.0.1,10001
    commit=release-1.0.1
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Build:1.0.4,10004
    commit=release-1.0.4
    subdir=briar-android
    gradle=yes
    rm=bramble-j2se

Archive Policy:3 versions
Auto Update Mode:Version release-%v
Update Check Mode:Tags
Current Version:1.0.4
Current Version Code:10004
